MONGO_URI = mongodb+srv://felipe123:felipe123@ecommercesena1.zssvmxz.mongodb.net/ecommerce-Sena?retryWrites=true&w=majority&appName=ecommerceSena1
TOKEN_SECRET_KEY="QJHQAXHQAJKHXAJKHBXA"
# FRONTEND_URL = http://localhost:3000    
FRONTEND_URL = https://ecommercesena1.netlify.app/